{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/d8f3e219-625d-434d-aa09-051416e46174",
    "ClientId": "a2f2b530-40d5-46ab-87e3-c2b8eae03628",
    "ValidateAuthority": true
  },
  "apiUrl": "https://localhost:7000"
}
