{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "insideairbnbad.onmicrosoft.com",
    "TenantId": "d8f3e219-625d-434d-aa09-051416e46174",
    "ClientId": "980d04df-777c-4e22-9b94-0c0d32efd515",
    "Scopes": "InsideAirbnb.API",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InsideAirbnbContext": "Server=localhost;Database=inside_airbnb;User Id=sa;password=$3RBgNBfJ8C6SrAJ;Trusted_Connection=False"
  }
}
